<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    

    <title>Homepage</title>
    
    
    </head>
    
    <body>
    <h3>
        Authorization
    </h3>
    <button type="button" id="auth_button">Get Link</button> 
    <p id="auth_link"> &lt;insert text here&gt;</p>
  
    <input id="pinnumber">
    <button type="button" onclick="authorize()">Authorize</button>

    <script type = "text/javascript" src="auth.js"></script>
    </body>
</html>