<!-- I got help from https://youtu.be/TSsPAOmTFsM -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Twitter</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Creating a side nav bar-->
        <div class="sidebar">
            <i class="fab fa-twitter"></i>
            <div class="sidebarOption active">
                <span class="material-icons"> home </span>
                <a class="navlink" href="https://www.w3schools.com/">Home</a>
            </div>

            <div class="sidebarOption active">
                <span class="material-icons"> search </span>
                <a class="navlink" href="https://www.Youtube.com/">Explore</a>
            </div>

            <div class="sidebarOption active">
                <span class="material-icons"> notifications_none </span>
                <a class="navlink" href="https://www.columbusstate.edu/">Notifications</a>
            </div>

            <div class="sidebarOption active">
                <span class="material-icons"> mail_outline </span>
                <a class="navlink" href="https://www.tiktok.com/en/">Messages</a>
            </div>

            <div class="sidebarOption active">
                <span class="material-icons"> bookmark_border </span>
                <a class="navlink" href="https://www.google.com/">Bookmarks</a>
            </div>

            <div class="sidebarOption active">
                <span class="material-icons"> perm_identity </span>
                <a class="navlink" href="https://stackoverflow.com/">Profile</a>
            </div>

            <div class="sidebarOption active">
                <span class="material-icons"> more_horiz </span>
                <a class="navlink" href="https://www.poptropica.com/">More</a>
            </div>
            <button class="sidebar_tweet">Tweet</button>
        </div>
        <!--Twitter feed-->
        <div class="feed">
            <div class="feed_header">
                <h2>Home</h2>
            </div>
            <!--Tweet box to post-->
            <div class="tweetBox">

                    <div class="tweetbox_input">
                        <img src="https://i.pinimg.com/originals/a6/58/32/a65832155622ac173337874f02b218fb.png" alt="" >
                        <input type="text" id="tweet_content" placeholder="Create a post here!" rows="6" cols="50" maxlength="280">
                    </div>
                    <button type="submit" id="create_button" class="tweetBox_tweetButton">Tweet</button>
                    
                    <label for="delete_tweet">Delete Tweet By ID:</label>
                    <input type="text" id="tweet_id" name="Delete Tweet">
                    <br>
                    <input type="submit" id="delete_button" value="Delete">
                    <p id="delete_response"></p>

            
                <img src="https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/columbusstate.sidearmsports.com/images/responsive_2018/main_logo.svg" alt="Image of a cougar" />

                <div>
                    <span class="material-icons"> repeat </span>
                    <span class="material-icons"> favorite_border </span>
                    <span class="material-icons"> publish </span>
                </div>
            </div>
            </div>
        </div>
        <div class="widgets">
                <div class="widget_input">
                    <span class="material-icons widgets_searchIcon">search</span>
                    <input type="text" placeholder="Find Someone" />
                </div>
                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                    <span class="material-icons">dark_mode</span>
                  </button>
                <div class="widgets_widgetContainer">
                    <h3>What's New!</h3>
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sunsets don&#39;t get much better than this one over <a href="https://twitter.com/GrandTetonNPS?ref_src=twsrc%5Etfw">@GrandTetonNPS</a>. <a href="https://twitter.com/hashtag/nature?src=hash&amp;ref_src=twsrc%5Etfw">#nature</a> <a href="https://twitter.com/hashtag/sunset?src=hash&amp;ref_src=twsrc%5Etfw">#sunset</a> <a href="http://t.co/YuKy2rcjyU">pic.twitter.com/YuKy2rcjyU</a></p>&mdash; US Department of the Interior (@Interior) <a href="https://twitter.com/Interior/status/463440424141459456?ref_src=twsrc%5Etfw">May 5, 2014</a></blockquote>
                </div>
            </div>
        <script type = "text/javascript" src="manage.js"></script>
    </body>
</html>
